#include<iostream>

using namespace std;

#define STR(s) #s
#define CON(x, y) x##y

int main() {

//Оператор # (стрингификации)используется для преобразования макросов в строки.Он передает аргумент макроса как строку вместе с кавычками.Например:
cout << STR(BSTU) << endl;


//Оператор ## (конкатенации) используется для объединения двух токенов в один токен. 
//Он присоединяет правый операнд к левому без пробелов между ними. Например:
int xy = CON(10, 20);
cout << xy << endl;

system("pause");
}
